html {
  font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: #e6e2f5;
    font-family: 'Montserrat', sans-serif;
  }

section {
  height: 100%;
  display: inline;
} 

.heading__title {
  text-align: center;
  margin: auto;
  font-size: 3rem;
  color: #000;
  padding: 1rem;
}

.heading__back > a {
    text-decoration: none;
    color: #000;
    font-size: 1em;
    padding: 1em;

}

.wrapper {
  justify-items: center;
  align-items: center;
  margin: auto;
  width: 60vw;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(5, minmax(15em, 1fr));
  grid-auto-rows: minmax(5rem, auto);
  
}

.card {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  width: 13em;
  height: 21em;
  transition: .5s all ease;
  transform: rotateX(0deg) scale(1);
  perspective: 1000px;
  animation: entry 1s linear 1;
  background: linear-gradient(to top, #3B54D9 30%, #3E91C2 100%);
  border-radius: .8rem;
  box-shadow: 0em 3.5em 5em 1em rgb(23, 5, 61);
}


.card:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1.3) translateY(1em);
  transition: .5s all ease;
  z-index: 400;
}

.card__image {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 45%;
}

.card__text {
  position: absolute;
  top: 45%;
  left: 0%;
  height: 55%;
  width: 100%;
  z-index: 30;
}

h3 {
  text-align: center;
  color: #fff;
  font-size: 1.25rem;
  padding: 0em 1em 0em 1em;
}

p {
  font-size: .75rem;
  color: #fff;
  padding: 0em 1.25em 1.25em 1.25em;
  text-align: center;
}

@keyframes simple {
  50% {
    transform: translateX(1em);
    opacity: 0.5;
  }
  100% {
    transform: translateX(1em);
    opacity: 0;
  }
}

@keyframes simple1 {
  50% {
    transform: translateX(-1em);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-1em);
    opacity: 0;
  }
}

@keyframes entry {
  0% {
    top: -20%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}